spring.datasource.url=jdbc:mysql://localhost:3306/cureme?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**

#configuration of email
spring.mail.host=smtp.163.com
spring.mail.username=careme2021@163.com
# 注意这里不是邮箱密码，而是SMTP授权密码
spring.mail.password=FZOXCQOZHFMLOHDS
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
