spring.datasource.url=jdbc:mysql://localhost:3306/cureme?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**

